Title      : Video:Matrox G200eW Video Controller Driver
Version    : A02
OEM Name   : Matrox
OEM Ver    : 1.01.003  Win x64 (2K3,2K8,W2K8R2)
Computers  : PowerEdge - R710, R610, T610, R410, T410, PER910, T710, M610, M710, R810, R310, T310, R210, T110, M910, R510;
PowerVault - DL2100, DA6004S, DA6000, DA6012S, NX300, NX3000
Oses       : Windows Server 2003 x64 Datacenter Edition, Windows Server 2003 x64 Enterprise Edition, Windows Server 2003 x64 Enterprise Edition (Duplicate), Windows Server 2003 x64 Enterprise Edition R2, Windows Server 2003 x64 Standard Edition, Windows Server 2003 x64 Standard Edition (Duplicate), Windows Server 2003 x64 Standard Edition R2, Windows Server 2003 x64 Unified Data Storage Server, Windows Server 2003 x64 Windows Storage Server , Windows Server 2008 R2 Datacenter, Windows Server 2008 R2 Enterprise, Windows Server 2008 R2 FoundationWindows Server 2008 R2 StandardWindows Server 2008 R2 WebWindows Server 2008 x64 Datacenter EditionWindows Server 2008 x64 Enterprise EditionWindows Server 2008 x64 FoundationWindows Server 2008 x64 Small Business Server Premium EditionWindows Server 2008 x64 Small Business Server Standard EditionWindows Server 2008 x64 Standard EditionWindows Server 2008 x64 Storage ServerWindows Server 2008 x64 Web Edition
Languages  : English
Created    : Fri Jul 31 15:56:41 CDT 2009
